apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.xiangbalao.hawkdome"
        minSdkVersion 9
        targetSdkVersion 25


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/hawk.jar')
    compile 'com.github.longtaoge:ToastUtil:v0.9.0'

}
