<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:addStatesFromChildren="true"
    android:background="@drawable/bg"

    android:orientation="vertical"

   >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/tv"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="姓名详情"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>


  <LinearLayout
      android:layout_width="match_parent"
      android:gravity="center"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <EditText
          android:id="@+id/etFirstName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:visibility="gone"
          android:text="安"
          tools:ignore="UnusedAttribute" />

      <EditText
          android:id="@+id/lastname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:visibility="gone"
          android:inputType="textPersonName"
          android:text="卓"
          tools:ignore="UnusedAttribute" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical" >

              <Button
                  android:id="@+id/btnSave"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="格局1" />

              <Button
                  android:id="@+id/btndel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="格局2" />

              <Button
                  android:id="@+id/btnupdate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="格局3" />

              <Button
                  android:id="@+id/btnQuery"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="格局4" />
          </LinearLayout>
      </ScrollView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:orientation="vertical"
          android:padding="5dp" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background"
              android:orientation="horizontal"
              android:padding="10dp" >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="姓:"
                  android:textColor="@android:color/black"
                  android:textSize="18dp" />

              <TextView
                  android:id="@+id/tvFirstName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:textSize="18dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@drawable/background"
              android:orientation="horizontal"
              android:padding="10dp" >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="名:"
                  android:textColor="@android:color/black"
                  android:textSize="18dp" />

              <TextView
                  android:id="@+id/tvlayoutName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:textSize="18dp" />
          </LinearLayout>
      </LinearLayout>


  </LinearLayout>


</LinearLayout>